# structure-architecture-ddd

./: .gitignore  Product.sln  README.md
src/Product.Application/: AppModule.cs  Product.Application.csproj
src/Product.Application.Tests/: Product.Application.Tests.csproj
src/Product.Application.Tests/AutoMapperConfigurations/: AutoMapperTest.cs
src/Product.Application.Tests/Initializer/: TestBase.cs
src/Product.Domain/: Product.Domain.csproj
src/Product.Domain.Tests/: Product.Domain.Tests.csproj
src/Product.Functions/: Product.Functions.csproj  Startup.cs  host.json  local.settings.json
src/Product.Functions.Tests/: Product.Functions.Tests.csproj
src/Product.Functions.Tests/AutoMapperConfigurations/: AutoMapperTest.cs
src/Product.Functions.Tests/Initializer/: TestBase.cs
src/Product.Functions.Tools/: Program.cs
src/Product.Functions/Extensions/: AutoMapperExtensions.cs  ConfigurationSettingsExtensions.cs
src/Product.Infra.Data/: Product.Infra.Data.csproj
src/Product.Infra.Data/Contexts/: ProductDbContext.cs
src/Product.Infra.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Product.Infra.Tests/: Product.Infra.Tests.csproj
src/Product.Infra.Tests/Exception/: ServiceUnavailableExceptionTests.cs
src/Product.Infra/Exceptions/: BusinessException.cs  ErrorCodes.cs  ServiceUnavailableException.cs
src/Product.Infra/Extensions/: ServiceUnavailableExtensions.cs
src/Product.Integration.Partnership/: Product.Integration.Partnership.csproj
src/Product.Integration.Partnership.Tests/: Product.Integration.Partnership.Tests.csproj
src/Product.Integration.Partnership.Tests/Extensions/: HttpClientMockExtensions.cs
src/Product.Worker/: Product.Worker.csproj  Program.cs  WorkerModule.cs
src/Product.Worker.ObjectMother/: Product.Worker.ObjectMother.csproj
src/Product.Worker.Tests/: Product.Worker.Tests.csproj
src/Product.Worker.Tests/AutoMapperConfigurations/: AutoMapperTest.cs
src/Product.Worker.Tests/Initializer/: TestBase.cs
src/Product.Worker.Tolls/: Product.Worker.Tolls.csproj  Program.cs
src/Product.Worker/Extensions/: AutoMapperExtensions.cs  ConfigurationSettingsExtensions.cs  DataBaseExtensions.cs
src/Product.Worker/Properties/: launchSettings.json
